{
  "FilePaths": {
    "InputFolder": "C:/OrderData/Orders_Text/", // Update to your desired filepath
    "OutputFolder": "C:/OrderData/Orders_Json/" // Update to your desired filepath
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}